{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Babylonica",
        "Boing",
        "fredericathegreat",
        "fredokaone",
        "Sassyfrass",
        "slnt",
        "wght"
    ]
}